<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<style>
		html, body{
		  height:100%;
		  width:100%;
		  overflow: visible;
		}
		#border {
			pointer-events: none;
			border: 1px solid #000;
			position: absolute;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
			z-index:1000;	
			opacity: 0;
			overflow: visible;
		   transition: opacity .15s ease-in-out;
		   -moz-transition: opacity .15s ease-in-out;
		   -webkit-transition: opacity .15s ease-in-out;
		}   
		#RL1_div{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
			overflow: visible;

		}
		#RL1_holder{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
			z-index:1;				
			opacity: 0;
			visibility:hidden;
			overflow: visible;

		   transition: opacity .15s ease-in-out;
		   -moz-transition: opacity .15s ease-in-out;
		   -webkit-transition: opacity .15s ease-in-out;

		}
	</style>
</head>
<body>
	<div id="border"></div>
	
	<div id="RL1_holder">
		<ft-richload name="RL1" id="RL1_div"></ft-richload>
	</div>


	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
	<script src="https://cdn.flashtalking.com/feeds/frameworks/js/api/20/FTFeed.min.js"></script>
	<script src="https://cdn.flashtalking.com/feeds/frameworks/js/utils/Tracker.js"></script>	

	<script>
		var theFeed,
			theFeedUrl,
			RL1_holder=myFT.$('#RL1_holder'),
			border=myFT.$('#border'),
			isFeedLoaded=false,
			RL1_loaded=false,
			RL1_ready=false,
			showDefault=true,
			borderColor="#999",
			RL1_play_count=0;
		
		
		myFT.on('RL1_available',function(){			
			console.log("BASE: RL1_available +")
			RL1_loaded=true;
			loadChecker();
		});

		myFT.on('RL1_ready_to_play',RL1_ready_to_play)

		function RL1_ready_to_play(){
			console.log('Base: RL1_ready_to_play')
			RL1_ready=true;
			ready_to_play();
		}

		function ready_to_play(){
			if(RL1_ready && RL1_play_count === 0){				
				myFT.dispatch('RL1_play' );
				RL1_holder[0].style.visibility="visible";
				RL1_holder[0].style.opacity="1";
				border[0].style.opacity="1";
				RL1_play_count+=1;		
			}
		}

		function loadChecker(){		
			console.log('loadChecker---------------------')	
			console.log('RL1_loaded='+RL1_loaded)
			console.log('isFeedLoaded='+isFeedLoaded)
		
			if(RL1_loaded && isFeedLoaded){
				if(!showDefault){
					console.log('Base: feed loaded - dispatching event theFeedLoaded')
					myFT.dispatch('theFeedLoaded',{a: theFeed})
				}else{
					console.log('Base: Feed error - dispatching event theFeedLoaded passing false to notify richloads to display default content')
					myFT.dispatch('theFeedLoaded',{a: false})
				}
			}else{
				setTimeout(loadChecker,500)
			}
		}		

		function feedSuccess(feedArray, feed_url){			
			console.log('feed loaded')
			theFeed=feedArray;
			theFeedUrl=feed_url;
			isFeedLoaded=true;
			showDefault=false;

			//State Call Tracking Code
			var tracking_string=feedArray[0].origin_destination_codes+"|"+feedArray[0].lowestfare_faredollaramount;
			Tracker.impressionTrackEvent(tracking_string);
			console.log('State Call String: '+tracking_string)

		};
		function feedError(error, extra_information){
			//this will be used in cases where no feed is being used (blank dynamic variable) or if there is an error with feed
			console.log('feed error')
			showDefault=true;
			isFeedLoaded=true;
		};

		myFT.on('instantads',function(){
			//set border color
			borderColor=myFT.instantAds.borderColor;
			border[0].style.borderColor=borderColor;			

			// Setup new Flashtalking Feed
			var ftFeed = new FTFeed(myFT);					
			// Load the feed and designate callback functions for both feed success and feed failure
			ftFeed.getFeed(feedSuccess,feedError);
		})
		

	</script>
	
</body>
</html>
